<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"><!--this links the favicon for the tab-->
    <title>Start group</title><!--Tab title-->
    <link rel="stylesheet" href="css/addbook.css">
    <!--this links the css stylesheet for this page, located in the css folder-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--this initializes jQuery, the JS library used for scripting and firebase api calls -->
    <script src="js/addbook.js"></script><!--this links the js script for this page, located in the js folder-->
    <style>
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 999999999999999; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            z-index: 999999999999999; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            z-index: 999999999999999; 
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div align="center" class="addbookpage" id="addbookpage"><!--main content div-->
        <h1 class="welcome">Start A Group</h1><!--title top h1-->
        <h2 class="logotext"><br>Study Hub</h2><!--north park library title h2-->
        <rect class="rectangle0000"></rect><!--top bar rectangle logo-->
        <rect class="rectangle0"></rect><!--top bar rectangle title-->
        <rect class="rectangle1bigtportal"></rect><!--main content rectangle-->
        <rect class="rectangle1bigtadd"></rect><!--content rectangle-->
        <img src="img/studylogoclr.png" class="logo"><!--top bar logo-->
        <a href="homepage.html"><img src="img/studylogoclr.png" class="logo"></a><!--top bar logo-->

        <button onclick="location.href = 'portal.html';" type="button"
            class="logout logout:hover">Back</button><!--back button to technician portal-->

        <span class="booknumbertext">Method*:</span><!--book number label-->
        <span class="booktitletext">Subject*:</span><!--book title label-->
        <span class="bookauthortext">Location*:</span><!--book author label-->

        <form id="startgroupform" name="startgroupform" class="addbookform">
            <!--add book form, all the data is collected and sent to firebase-->
            <!--book cover image upload-->

            <!--book number input-->
            <div class="booktype">
                <input type="radio" id="method" name="method" value="Online">
                <label for="Online">Online</label>
                <input type="radio" id="method" name="method" value="In-Person">
                <label for="In-Person">In-Person</label>
            </div>
            <select class="bookgenre" name="location" id="location">
                <option value="">Select Location</option>
                <option value="Brampton">Brampton</option>
                <option value="Toronto">Toronto</option>
                <option value="Mississauga">Mississauga</option>
                <option value="Caledon">Caledon</option>
            </select>
            <select class="bookpublication" name="subject" id="subject">
                <option value="">Select Subject</option>
                <option value="Math">Math</option>
                <option value="Physics">Physics</option>
                <option value="CS">CS</option>
                <option value="Chemistry">Chemistry</option>
                <option value="English">English</option>
            </select>

            <input class="addbookbutton addbookbutton:hover" id="submit" type='submit'>
            <!--submit button (linked to firebase)-->
        </form>
        
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    </div>
    <!--various firebase scripts required for functionality of the database, such as initializing the firebase api instance,
    initializing firestore database, initializing firebase authentication (for technician auth), and initializing firebase storage
    (for book cover storage), defer means to run the script after the others-->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
</body>

</html>