<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> <!--favicon-->
    <title>Student Login</title><!--tab title-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--this initializes jQuery, the JS library used for scripting and firebase api calls -->
    <link rel="stylesheet" href="css/homelog.css">
    <script src="js/register.js"></script><!--this links the js script for this page, located in the js folder-->
    <!--this links the css stylesheet for this page, located in the css folder-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap');
    </style><!--imports the main font-->
        <style>
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div align="center" class="homepage" id="homepage"><!--main content div-->
        <h1 class="text07">WELCOME!</h1><!--welcome title h1-->
        <h1 class="text09235">REGISTER HERE!</h1><!--login title h1-->
        <img src="img/register button.jpg" class="homeimage1"><!--background photo-->
        <img src="img/logo.png" class="homelogo"><!--logo photo background-->
        <form id="registerform"><!--register form-->
                <!--username field with 8 char min and 30 char max (auth handled by firebase)-->
                <input class="rectangle1tl" id="usert" placeholder="Enter an email" type="text" minlength="8"
                    maxlength="30" required></input>
                <!--password field with type password, 8 char min and 30 char max (auth handled by firebase)-->
                <input class="rectangle2tl" id="passt" placeholder="Enter a password" type="password" minlength="8"
                    maxlength="12" required></input>
                <button class="rectangle3tl" id="submit">REGISTER</button><!--login button-->
        </form>

        <!--back button to homepage-->
        <form action="homepage.html">
            <button class="back back:hover">BACK</button>
        </form>
            <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>
    </div>
    <!--various firebase scripts required for functionality of the database, such as initializing the firebase api instance,
    initializing firestore database, initializing firebase authentication (for technician auth), defer means to run the script after the others-->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

</body>

</html>